if (process.env.NODE_ENV === "development") {
  app.use(express.errorHandler({ dumpExceptions: true, showStack: true }))
//NODEJS VE
PORT=8080
HOST=http://localhost:8080
DB=sistemainscripciones
USERDB=newuser
PWORDDB=password
JWTSECRET=%&$DDAF$·
// REACT VARIABLES DE ENTORNO

REACT_APP_HOST=http://localhost:8080
REACT_APP_HOST_SIGNIN=http://localhost:8080/api/auth/signin
REACT_APP_HOST_SIGNUP=http://localhost:8080/api/auth/signup


})

if (process.env.NODE_ENV === "production") {
  app.use(express.errorHandler())

})